pragma Restrictions (

   --  Language-defined restrictions -----------------------------------------

   No_Dynamic_Attachment,
   No_Dynamic_Priorities,
   No_Implicit_Heap_Allocations,
   No_Obsolescent_Features,
   No_Unrecognized_Aspects,

   --  Tasking restrictions --------------------------------------------------

   No_Local_Protected_Objects,
   No_Nested_Finalization,
   No_Protected_Type_Allocators,
   No_Relative_Delay,
   No_Requeue_Statements,
   No_Select_Statements,
   No_Terminate_Alternatives,
   No_Standard_Allocators_After_Elaboration,
   Simple_Barriers,

   --  High-integrity restrictions -------------------------------------------

   No_Access_Parameter_Allocators,
   No_Allocators,
   No_Anonymous_Allocators,
   No_Coextensions,
   No_Delay,
   No_Dispatch,
   No_Exceptions,
   No_IO,
   No_Local_Allocators,
   No_Protected_Types,
   No_Recursion,
   No_Reentrancy,
   No_Task_Allocators,
   No_Unchecked_Access,

   --  GNAT restrictions ----------------------------------------------------

   No_Calendar,
   No_Direct_Boolean_Operators,
   No_Dynamic_Accessibility_Checks,
   No_Enumeration_Maps,
   No_Exception_Handlers,
   No_Exception_Propagation,
   No_Exception_Registration,
   No_Finalization,
   No_Implicit_Dynamic_Code,
   No_Multiple_Elaboration,
   No_Secondary_Stack,
   No_Streams,
   No_Tagged_Type_Registration,
   No_Task_At_Interrupt_Priority,
   No_Tasking,
   Static_Priorities,
   Static_Storage_Size
);
